<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>White Water Rafting - Your Adventure Awaits</title>
  <meta name="description" content="The rafting site plan includes the site purpose, the target audience, branding information, and a style guide for the course website project">
  <meta name="author" content="Aruzhan Abilmazhin">
  <link rel="stylesheet" href="styles/rafting.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <img src="images/logo.png" alt="Rafting Site Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="trips.html">Rafting Trips</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <img src="images/hero.png" alt="Background img">
      <h1>Wandy Rafting Company</h1>
      <article>
        <img src="images/article.png" alt="Company Motto">
        <h2>Unleash Your Wild: White Water Rafting Adventures</h2>
      </article>
    </section>

    <section class="about-us">
      <h2>About Wandy Rafting Company</h2>
      <p>Founded by Aruzhan Abilmazhin, a passionate nature enthusiast, in 2019. We've established a reputation for unforgettable white-water rafting experiences. We offer a variety of trips, including full moon rafting adventures, to cater to all interests. With a team of experienced river guides dedicated to safety and fun, we ensure a thrilling adventure for all guests. We're passionate about sharing the love of white-water rafting and the beauty of nature with future generations.</p>
    </section>

    <section class="adventures">
      <h2>Unleash Your Wild: Rafting Adventures</h2>
      <figure class="adventure-item">
        <img src="images/rafting_1.png" alt="Adventure">
        <figcaption>Los Dientes del Diablo</figcaption>
      </figure>
      <figure class="adventure-item">
        <img src="images/rafting_2.png" alt="Piece of Peace">
        <figcaption>Big Mallard</figcaption>
      </figure>
      <figure class="adventure-item">
        <img src="images/rafting_3.png" alt="Adventure with friends">
        <figcaption>Half Day Adventure</figcaption>
      </figure>
      <figure class="adventure-item">
        <img src="images/rafting_4.png" alt="Fun with friends">
        <figcaption>Family Fun Run</figcaption>
      </figure>
      <figure class="adventure-item">
        <img src="images/rafting_5.png" alt="Splash">
        <figcaption>Full Moon Rafting</figcaption>
      </figure>
    </section>
  </main>

  <footer>
    <p>&copy; Copyright 2024 Wandy Rafting Company</p>
    <nav class="sociallinks">
      <a href="https://www.instagram.com/" class="sociallinks">
        <img src="images/Instagram_logo_2022.svg.png" alt="Instagram">
      </a>
      <a href="https://www.facebook.com/" class="sociallinks">
        <img src="images/fblogo.png" alt="Facebook">
      </a>
      <a href="https://twitter.com/" class="sociallinks">
        <img src="images/twitterlogo.png" alt="Twitter">
      </a>
    </nav>
  </footer>
</body>

</html>
